<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2013/01/13 00:49:03.000.394,=C:\Users\Alessandro\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/01/19 11:26:49.000.116,=C:\Users\Alessandro\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/01/19 11:28:45.000.581,C:\Users\Alessandro\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Alessandro\Desktop\OdontoSis\pas\Main.pas</Transaction>
    <Transaction>2013/01/19 11:28:45.000.581,C:\Users\Alessandro\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\Alessandro\Desktop\OdontoSis\pas\Main.dfm</Transaction>
    <Transaction>2013/01/19 11:28:52.000.665,C:\Users\Alessandro\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\Alessandro\Desktop\OdontoSis\OdontoSis.dproj</Transaction>
    <Transaction>2013/01/19 11:36:26.000.572,=D:\Projetos\Projetos\OdontoSis\pas\Funcoes.pas</Transaction>
    <Transaction>2013/01/20 02:04:00.000.974,=D:\Projetos\Projetos\OdontoSis\pas\uDM.pas</Transaction>
    <Transaction>2013/01/20 02:04:43.000.420,=D:\Projetos\Projetos\OdontoSis\pas\Padrao.pas</Transaction>
    <Transaction>2013/01/20 02:05:02.000.178,=D:\Projetos\Projetos\OdontoSis\pas\SelecionaServidor.pas</Transaction>
    <Transaction>2013/01/20 02:05:34.000.450,=D:\Projetos\Projetos\OdontoSis\pas\TelaLogin.pas</Transaction>
    <Transaction>2013/01/20 02:05:34.000.418,=D:\Projetos\Projetos\OdontoSis\pas\Splash.pas</Transaction>
    <Transaction>2013/01/20 02:07:02.000.674,=D:\Projetos\Projetos\OdontoSis\pas\Relatorios.pas</Transaction>
    <Transaction>2013/01/20 02:07:02.000.334,=D:\Projetos\Projetos\OdontoSis\pas\R_Anamnese.pas</Transaction>
    <Transaction>2013/01/20 02:07:02.000.654,=D:\Projetos\Projetos\OdontoSis\pas\R_Padrao.pas</Transaction>
    <Transaction>2013/01/20 02:07:24.000.096,D:\Projetos\Projetos\OdontoSis\pas\R_Anamnese.pas=</Transaction>
    <Transaction>2013/01/20 02:07:29.000.614,=D:\Projetos\Projetos\OdontoSis\pas\R_Anamnese.pas</Transaction>
    <Transaction>2013/01/20 02:08:28.000.094,=D:\Projetos\Projetos\OdontoSis\pas\CadastroOperadores.pas</Transaction>
    <Transaction>2013/01/20 02:16:18.000.695,=D:\Projetos\Projetos\OdontoSis\pas\L_Paciente.pas</Transaction>
    <Transaction>2013/01/20 02:16:22.000.054,D:\Projetos\Projetos\OdontoSis\pas\L_Paciente.pas=</Transaction>
    <Transaction>2013/01/20 02:16:47.000.065,=D:\Projetos\Projetos\OdontoSis\pas\ListaPadrao.pas</Transaction>
    <Transaction>2013/01/20 02:16:53.000.145,=D:\Projetos\Projetos\OdontoSis\pas\L_Paciente.pas</Transaction>
    <Transaction>2013/01/20 02:17:24.000.802,=D:\Projetos\Projetos\OdontoSis\pas\Lock.pas</Transaction>
    <Transaction>2013/01/20 02:18:32.000.760,=D:\Projetos\Projetos\OdontoSis\pas\L_Cidade.pas</Transaction>
    <Transaction>2013/01/20 02:18:34.000.904,D:\Projetos\Projetos\OdontoSis\pas\L_Cidade.pas=</Transaction>
    <Transaction>2013/01/20 02:20:00.000.733,=D:\Projetos\Projetos\OdontoSis\pas\P_Padrao.pas</Transaction>
    <Transaction>2013/01/20 02:20:11.000.526,=D:\Projetos\Projetos\OdontoSis\pas\L_CidadeIBGE.pas</Transaction>
    <Transaction>2013/01/20 02:20:11.000.267,=D:\Projetos\Projetos\OdontoSis\pas\L_Cidade.pas</Transaction>
    <Transaction>2013/01/20 02:20:55.000.871,=D:\Projetos\Projetos\OdontoSis\pas\C_Paciente.pas</Transaction>
    <Transaction>2013/01/20 02:21:24.000.948,=D:\Projetos\Projetos\OdontoSis\pas\C_Cidade.pas</Transaction>
    <Transaction>2013/01/20 02:22:12.000.817,=D:\Projetos\Projetos\OdontoSis\pas\L_Convenios.pas</Transaction>
    <Transaction>2013/01/20 02:22:48.000.798,=D:\Projetos\Projetos\OdontoSis\pas\c_convenio.pas</Transaction>
    <Transaction>2013/01/20 02:23:55.000.069,=D:\Projetos\Projetos\OdontoSis\pas\L_Anamnese.pas</Transaction>
    <Transaction>2013/01/20 02:24:19.000.863,=D:\Projetos\Projetos\OdontoSis\pas\C_Anamnese.pas</Transaction>
    <Transaction>2013/01/20 02:24:51.000.185,=D:\Projetos\Projetos\OdontoSis\pas\P_Paciente.pas</Transaction>
    <Transaction>2013/01/20 02:25:21.000.852,=D:\Projetos\Projetos\OdontoSis\pas\P_Medico.pas</Transaction>
    <Transaction>2013/01/20 02:26:06.000.329,=D:\Projetos\Projetos\OdontoSis\pas\E_Paciente.pas</Transaction>
    <Transaction>2013/01/20 02:26:39.000.991,=D:\Projetos\Projetos\OdontoSis\pas\Descricao.pas</Transaction>
    <Transaction>2013/01/20 02:26:39.000.957,=D:\Projetos\Projetos\OdontoSis\pas\Data.pas</Transaction>
    <Transaction>2013/01/20 02:26:48.000.192,D:\Projetos\Projetos\OdontoSis\pas\Data.pas=</Transaction>
    <Transaction>2013/01/20 02:26:59.000.118,=D:\Projetos\Projetos\OdontoSis\pas\Data.pas</Transaction>
    <Transaction>2013/01/20 02:27:30.000.783,=D:\Projetos\Projetos\OdontoSis\pas\F_PlanosTratamento.pas</Transaction>
    <Transaction>2013/01/20 02:28:02.000.337,=D:\Projetos\Projetos\OdontoSis\pas\C_PlanoTratamento.pas</Transaction>
    <Transaction>2013/01/20 02:28:32.000.994,=D:\Projetos\Projetos\OdontoSis\pas\F_Historicos.pas</Transaction>
    <Transaction>2013/01/20 02:29:28.000.114,=D:\Projetos\Projetos\OdontoSis\pas\F_AnotacaoDente.pas</Transaction>
    <Transaction>2013/01/20 02:29:33.000.170,=D:\Projetos\Projetos\OdontoSis\pas\F_ProcedimentoDente.pas</Transaction>
    <Transaction>2013/01/20 02:30:33.000.719,=D:\Projetos\Projetos\OdontoSis\pas\C_Medico.pas</Transaction>
    <Transaction>2013/01/20 02:30:40.000.470,=D:\Projetos\Projetos\OdontoSis\pas\L_Medicos.pas</Transaction>
    <Transaction>2013/01/20 02:30:46.000.623,=D:\Projetos\Projetos\OdontoSis\pas\E_Medico.pas</Transaction>
    <Transaction>2013/01/20 02:31:14.000.980,=D:\Projetos\Projetos\OdontoSis\pas\AgendaPaciente.pas</Transaction>
    <Transaction>2013/01/20 02:31:58.000.925,=D:\Projetos\Projetos\OdontoSis\pas\F_Configuracoes.pas</Transaction>
    <Transaction>2013/01/20 02:32:22.000.855,=D:\Projetos\Projetos\OdontoSis\pas\F_Encaixe.pas</Transaction>
    <Transaction>2013/01/20 02:32:56.000.643,=D:\Projetos\Projetos\OdontoSis\pas\L_Procedimentos.pas</Transaction>
    <Transaction>2013/01/20 02:33:18.000.991,=D:\Projetos\Projetos\OdontoSis\pas\C_Empresa.pas</Transaction>
    <Transaction>2013/01/23 20:48:10.000.260,=D:\Projetos\Projetos\OdontoSis\Unit1.pas</Transaction>
    <Transaction>2013/01/23 20:50:26.000.713,D:\Projetos\Projetos\OdontoSis\Unit1.pas=D:\Projetos\Projetos\OdontoSis\pas\L_ExameOral.pas</Transaction>
    <Transaction>2013/01/23 20:50:26.000.713,D:\Projetos\Projetos\OdontoSis\Unit1.dfm=D:\Projetos\Projetos\OdontoSis\pas\L_ExameOral.dfm</Transaction>
    <Transaction>2013/01/23 23:29:15.000.330,=D:\Projetos\Projetos\OdontoSis\Unit1.pas</Transaction>
    <Transaction>2013/01/23 23:29:51.000.688,D:\Projetos\Projetos\OdontoSis\Unit1.dfm=D:\Projetos\Projetos\OdontoSis\pas\C_ExameOral.dfm</Transaction>
    <Transaction>2013/01/23 23:29:51.000.688,D:\Projetos\Projetos\OdontoSis\Unit1.pas=D:\Projetos\Projetos\OdontoSis\pas\C_ExameOral.pas</Transaction>
    <Transaction>2013/01/29 23:36:35.000.074,=D:\Projetos\Projetos\OdontoSis\Unit1.pas</Transaction>
    <Transaction>2013/01/30 00:06:38.000.668,D:\Projetos\Projetos\OdontoSis\pas\Faturamento.dfm=D:\Projetos\Projetos\OdontoSis\Unit1.dfm</Transaction>
    <Transaction>2013/01/30 00:06:38.000.668,D:\Projetos\Projetos\OdontoSis\pas\Faturamento.pas=D:\Projetos\Projetos\OdontoSis\Unit1.pas</Transaction>
    <Transaction>2013/01/30 23:20:23.000.097,=D:\Projetos\Projetos\OdontoSis\Unit1.pas</Transaction>
    <Transaction>2013/01/30 23:57:26.000.114,D:\Projetos\Projetos\OdontoSis\pas\R_Carne.pas=D:\Projetos\Projetos\OdontoSis\Unit1.pas</Transaction>
    <Transaction>2013/01/30 23:57:26.000.114,D:\Projetos\Projetos\OdontoSis\pas\R_Carne.dfm=D:\Projetos\Projetos\OdontoSis\Unit1.dfm</Transaction>
    <Transaction>2013/01/31 18:52:32.000.521,=D:\Projetos\Projetos\OdontoSis\Unit1.pas</Transaction>
    <Transaction>2013/01/31 18:54:40.000.419,D:\Projetos\Projetos\OdontoSis\Unit1.pas=D:\Projetos\Projetos\OdontoSis\pas\R_Orcamento.pas</Transaction>
    <Transaction>2013/01/31 18:54:40.000.419,D:\Projetos\Projetos\OdontoSis\Unit1.dfm=D:\Projetos\Projetos\OdontoSis\pas\R_Orcamento.dfm</Transaction>
    <Transaction>2013/02/05 13:06:30.000.216,=D:\Projetos\Projetos\OdontoSis\Unit1.pas</Transaction>
    <Transaction>2013/02/05 13:08:48.000.221,D:\Projetos\Projetos\OdontoSis\Unit1.dfm=D:\Projetos\Projetos\OdontoSis\pas\F_Receituario.dfm</Transaction>
    <Transaction>2013/02/05 13:08:48.000.221,D:\Projetos\Projetos\OdontoSis\Unit1.pas=D:\Projetos\Projetos\OdontoSis\pas\F_Receituario.pas</Transaction>
    <Transaction>2013/02/05 19:11:02.000.978,=D:\Projetos\Projetos\OdontoSis\Unit1.pas</Transaction>
    <Transaction>2013/02/05 19:12:44.000.108,D:\Projetos\Projetos\OdontoSis\pas\L_Receituario.pas=D:\Projetos\Projetos\OdontoSis\Unit1.pas</Transaction>
    <Transaction>2013/02/05 19:12:44.000.108,D:\Projetos\Projetos\OdontoSis\pas\L_Receituario.dfm=D:\Projetos\Projetos\OdontoSis\Unit1.dfm</Transaction>
    <Transaction>2013/02/05 20:30:05.000.395,=D:\Projetos\Projetos\OdontoSis\Unit1.pas</Transaction>
    <Transaction>2013/02/05 20:32:46.000.310,D:\Projetos\Projetos\OdontoSis\pas\R_Receituario.pas=D:\Projetos\Projetos\OdontoSis\Unit1.pas</Transaction>
    <Transaction>2013/02/05 20:32:46.000.310,D:\Projetos\Projetos\OdontoSis\pas\R_Receituario.dfm=D:\Projetos\Projetos\OdontoSis\Unit1.dfm</Transaction>
    <Transaction>2013/02/06 23:42:33.000.658,=D:\Projetos\Projetos\OdontoSis\Unit1.pas</Transaction>
    <Transaction>2013/02/06 23:49:14.000.962,D:\Projetos\Projetos\OdontoSis\pas\Mensagem.pas=D:\Projetos\Projetos\OdontoSis\Unit1.pas</Transaction>
    <Transaction>2013/02/06 23:49:14.000.962,D:\Projetos\Projetos\OdontoSis\pas\Mensagem.dfm=D:\Projetos\Projetos\OdontoSis\Unit1.dfm</Transaction>
    <Transaction>2013/02/11 11:14:26.000.144,=D:\Projetos\Projetos\OdontoSis\Unit1.pas</Transaction>
    <Transaction>2013/02/11 11:15:36.000.712,D:\Projetos\Projetos\OdontoSis\Unit1.dfm=D:\Projetos\Projetos\OdontoSis\pas\R_TermoConsentimento.dfm</Transaction>
    <Transaction>2013/02/11 11:15:36.000.712,D:\Projetos\Projetos\OdontoSis\Unit1.pas=D:\Projetos\Projetos\OdontoSis\pas\R_TermoConsentimento.pas</Transaction>
    <Transaction>2013/02/12 12:36:30.000.943,=D:\Projetos\Projetos\OdontoSis\Unit1.pas</Transaction>
    <Transaction>2013/02/12 12:38:16.000.184,D:\Projetos\Projetos\OdontoSis\pas\F_Obs.dfm=D:\Projetos\Projetos\OdontoSis\Unit1.dfm</Transaction>
    <Transaction>2013/02/12 12:38:16.000.184,D:\Projetos\Projetos\OdontoSis\pas\F_Obs.pas=D:\Projetos\Projetos\OdontoSis\Unit1.pas</Transaction>
    <Transaction>2013/02/12 12:45:52.000.270,=D:\Projetos\Projetos\OdontoSis\Unit1.pas</Transaction>
    <Transaction>2013/02/12 12:49:05.000.575,D:\Projetos\Projetos\OdontoSis\pas\F_Retorno.pas=D:\Projetos\Projetos\OdontoSis\Unit1.pas</Transaction>
    <Transaction>2013/02/12 12:49:05.000.575,D:\Projetos\Projetos\OdontoSis\pas\F_Retorno.dfm=D:\Projetos\Projetos\OdontoSis\Unit1.dfm</Transaction>
    <Transaction>2013/02/13 12:52:40.000.713,=D:\Projetos\Projetos\OdontoSis\Unit1.pas</Transaction>
    <Transaction>2013/02/13 12:53:31.000.742,D:\Projetos\Projetos\OdontoSis\pas\F_AbreCaixa.dfm=D:\Projetos\Projetos\OdontoSis\Unit1.dfm</Transaction>
    <Transaction>2013/02/13 12:53:31.000.742,D:\Projetos\Projetos\OdontoSis\pas\F_AbreCaixa.pas=D:\Projetos\Projetos\OdontoSis\Unit1.pas</Transaction>
    <Transaction>2013/02/13 21:42:25.000.837,=D:\Projetos\Projetos\OdontoSis\Unit1.pas</Transaction>
    <Transaction>2013/02/13 21:47:24.000.647,D:\Projetos\Projetos\OdontoSis\pas\F_Sobre.dfm=D:\Projetos\Projetos\OdontoSis\Unit1.dfm</Transaction>
    <Transaction>2013/02/13 21:47:24.000.647,D:\Projetos\Projetos\OdontoSis\pas\F_Sobre.pas=D:\Projetos\Projetos\OdontoSis\Unit1.pas</Transaction>
    <Transaction>2013/02/14 12:19:22.000.758,=D:\Projetos\Projetos\OdontoSis\Unit1.pas</Transaction>
    <Transaction>2013/02/14 12:20:14.000.192,D:\Projetos\Projetos\OdontoSis\pas\F_ReforcoCaixa.dfm=D:\Projetos\Projetos\OdontoSis\Unit1.dfm</Transaction>
    <Transaction>2013/02/14 12:20:14.000.192,D:\Projetos\Projetos\OdontoSis\pas\F_ReforcoCaixa.pas=D:\Projetos\Projetos\OdontoSis\Unit1.pas</Transaction>
    <Transaction>2013/02/14 12:48:50.000.388,=D:\Projetos\Projetos\OdontoSis\Unit1.pas</Transaction>
    <Transaction>2013/02/14 12:51:58.000.706,D:\Projetos\Projetos\OdontoSis\pas\F_SaqueValores.dfm=D:\Projetos\Projetos\OdontoSis\Unit1.dfm</Transaction>
    <Transaction>2013/02/14 12:51:58.000.706,D:\Projetos\Projetos\OdontoSis\pas\F_SaqueValores.pas=D:\Projetos\Projetos\OdontoSis\Unit1.pas</Transaction>
    <Transaction>2013/02/14 20:11:13.000.261,=D:\Projetos\Projetos\OdontoSis\Unit1.pas</Transaction>
    <Transaction>2013/02/14 20:11:53.000.017,D:\Projetos\Projetos\OdontoSis\Unit1.pas=D:\Projetos\Projetos\OdontoSis\pas\F_ConferenciaLctos.pas</Transaction>
    <Transaction>2013/02/14 20:11:53.000.017,D:\Projetos\Projetos\OdontoSis\Unit1.dfm=D:\Projetos\Projetos\OdontoSis\pas\F_ConferenciaLctos.dfm</Transaction>
    <Transaction>2013/02/14 22:10:05.000.834,=D:\Projetos\Projetos\OdontoSis\Unit1.pas</Transaction>
    <Transaction>2013/02/14 22:10:36.000.923,D:\Projetos\Projetos\OdontoSis\pas\F_LancamentoCaixa.dfm=D:\Projetos\Projetos\OdontoSis\Unit1.dfm</Transaction>
    <Transaction>2013/02/14 22:10:36.000.923,D:\Projetos\Projetos\OdontoSis\pas\F_LancamentoCaixa.pas=D:\Projetos\Projetos\OdontoSis\Unit1.pas</Transaction>
    <Transaction>2013/02/15 12:32:32.000.491,=D:\Projetos\Projetos\OdontoSis\Unit1.pas</Transaction>
    <Transaction>2013/02/15 12:33:32.000.751,D:\Projetos\Projetos\OdontoSis\Unit1.dfm=D:\Projetos\Projetos\OdontoSis\pas\F_FechamentoCaixa.dfm</Transaction>
    <Transaction>2013/02/15 12:33:32.000.751,D:\Projetos\Projetos\OdontoSis\Unit1.pas=D:\Projetos\Projetos\OdontoSis\pas\F_FechamentoCaixa.pas</Transaction>
    <Transaction>2013/02/17 10:16:08.000.928,=D:\Projetos\Projetos\OdontoSis\Unit1.pas</Transaction>
    <Transaction>2013/02/17 10:16:40.000.747,D:\Projetos\Projetos\OdontoSis\pas\R_FechamentoCaixa.pas=D:\Projetos\Projetos\OdontoSis\Unit1.pas</Transaction>
    <Transaction>2013/02/17 10:16:40.000.747,D:\Projetos\Projetos\OdontoSis\pas\R_FechamentoCaixa.dfm=D:\Projetos\Projetos\OdontoSis\Unit1.dfm</Transaction>
    <Transaction>2013/02/18 00:43:28.000.431,=D:\Projetos\Projetos\OdontoSis\Unit1.pas</Transaction>
    <Transaction>2013/02/18 22:44:44.000.075,=D:\Projetos\Projetos\OdontoSis\Unit1.pas</Transaction>
    <Transaction>2013/02/18 23:01:12.000.843,D:\Projetos\Projetos\OdontoSis\Unit1.pas=D:\Projetos\Projetos\OdontoSis\pas\L_AgendaTelefonica.pas</Transaction>
    <Transaction>2013/02/18 23:01:12.000.843,D:\Projetos\Projetos\OdontoSis\Unit1.dfm=D:\Projetos\Projetos\OdontoSis\pas\L_AgendaTelefonica.dfm</Transaction>
    <Transaction>2013/02/18 23:08:05.000.633,=D:\Projetos\Projetos\OdontoSis\Unit1.pas</Transaction>
    <Transaction>2013/02/18 23:14:47.000.109,D:\Projetos\Projetos\OdontoSis\Unit1.dfm=D:\Projetos\Projetos\OdontoSis\pas\C_AgendaTelefonica.dfm</Transaction>
    <Transaction>2013/02/18 23:14:47.000.108,D:\Projetos\Projetos\OdontoSis\Unit1.pas=D:\Projetos\Projetos\OdontoSis\pas\C_AgendaTelefonica.pas</Transaction>
    <Transaction>2013/02/19 00:01:54.000.106,=D:\Projetos\Projetos\OdontoSis\Unit1.pas</Transaction>
    <Transaction>2013/02/19 00:03:08.000.338,D:\Projetos\Projetos\OdontoSis\pas\F_TitulosPagar.pas=D:\Projetos\Projetos\OdontoSis\Unit1.pas</Transaction>
    <Transaction>2013/02/19 00:03:08.000.338,D:\Projetos\Projetos\OdontoSis\pas\F_TitulosPagar.dfm=D:\Projetos\Projetos\OdontoSis\Unit1.dfm</Transaction>
    <Transaction>2013/02/19 12:35:07.000.261,=D:\Projetos\Projetos\OdontoSis\Unit1.pas</Transaction>
    <Transaction>2013/02/19 12:35:36.000.403,D:\Projetos\Projetos\OdontoSis\Unit1.dfm=D:\Projetos\Projetos\OdontoSis\pas\C_Fornecedores.dfm</Transaction>
    <Transaction>2013/02/19 12:35:36.000.403,D:\Projetos\Projetos\OdontoSis\Unit1.pas=D:\Projetos\Projetos\OdontoSis\pas\C_Fornecedores.pas</Transaction>
    <Transaction>2013/02/19 12:54:58.000.655,=D:\Projetos\Projetos\OdontoSis\Unit1.pas</Transaction>
    <Transaction>2013/02/19 12:56:21.000.393,D:\Projetos\Projetos\OdontoSis\Unit1.pas=D:\Projetos\Projetos\OdontoSis\pas\L_Fornecedores.pas</Transaction>
    <Transaction>2013/02/19 12:56:21.000.393,D:\Projetos\Projetos\OdontoSis\Unit1.dfm=D:\Projetos\Projetos\OdontoSis\pas\L_Fornecedores.dfm</Transaction>
    <Transaction>2013/02/19 20:57:51.000.412,=D:\Projetos\Projetos\OdontoSis\Unit1.pas</Transaction>
    <Transaction>2013/02/19 20:58:24.000.589,D:\Projetos\Projetos\OdontoSis\pas\P_Fornecedor.pas=D:\Projetos\Projetos\OdontoSis\Unit1.pas</Transaction>
    <Transaction>2013/02/19 20:58:24.000.589,D:\Projetos\Projetos\OdontoSis\pas\P_Fornecedor.dfm=D:\Projetos\Projetos\OdontoSis\Unit1.dfm</Transaction>
    <Transaction>2013/02/19 22:45:28.000.438,=D:\Projetos\Projetos\OdontoSis\Unit1.pas</Transaction>
    <Transaction>2013/02/19 22:46:23.000.708,D:\Projetos\Projetos\OdontoSis\pas\C_TituloAPagar.pas=D:\Projetos\Projetos\OdontoSis\Unit1.pas</Transaction>
    <Transaction>2013/02/19 22:46:23.000.708,D:\Projetos\Projetos\OdontoSis\pas\C_TituloAPagar.dfm=D:\Projetos\Projetos\OdontoSis\Unit1.dfm</Transaction>
    <Transaction>2013/02/20 20:39:37.000.079,=D:\Projetos\Projetos\OdontoSis\Unit1.pas</Transaction>
    <Transaction>2013/02/20 20:44:14.000.066,D:\Projetos\Projetos\OdontoSis\pas\F_Atualizacao.pas=D:\Projetos\Projetos\OdontoSis\Unit1.pas</Transaction>
    <Transaction>2013/02/20 20:44:14.000.066,D:\Projetos\Projetos\OdontoSis\pas\F_Atualizacao.dfm=D:\Projetos\Projetos\OdontoSis\Unit1.dfm</Transaction>
    <Transaction>2013/02/20 21:45:27.000.825,=D:\Projetos\Projetos\OdontoSis\Unit1.pas</Transaction>
    <Transaction>2013/02/20 21:49:03.000.075,D:\Projetos\Projetos\OdontoSis\Unit1.pas=D:\Projetos\Projetos\OdontoSis\pas\F_Parcelamento.pas</Transaction>
    <Transaction>2013/02/20 21:49:03.000.075,D:\Projetos\Projetos\OdontoSis\Unit1.dfm=D:\Projetos\Projetos\OdontoSis\pas\F_Parcelamento.dfm</Transaction>
    <Transaction>2013/02/21 22:18:39.000.359,=D:\Projetos\Projetos\OdontoSis\Unit1.pas</Transaction>
    <Transaction>2013/02/21 22:35:47.000.975,D:\Projetos\Projetos\OdontoSis\pas\F_Pagamento.dfm=D:\Projetos\Projetos\OdontoSis\Unit1.dfm</Transaction>
    <Transaction>2013/02/21 22:35:47.000.975,D:\Projetos\Projetos\OdontoSis\pas\F_Pagamento.pas=D:\Projetos\Projetos\OdontoSis\Unit1.pas</Transaction>
    <Transaction>2013/02/22 12:50:15.000.182,=D:\Projetos\Projetos\OdontoSis\Unit1.pas</Transaction>
    <Transaction>2013/02/22 12:55:54.000.027,D:\Projetos\Projetos\OdontoSis\Unit1.dfm=D:\Projetos\Projetos\OdontoSis\pas\C_TermoConsentimento.dfm</Transaction>
    <Transaction>2013/02/22 12:55:54.000.027,D:\Projetos\Projetos\OdontoSis\Unit1.pas=D:\Projetos\Projetos\OdontoSis\pas\C_TermoConsentimento.pas</Transaction>
    <Transaction>2013/02/23 10:58:46.000.393,=D:\Projetos\Projetos\OdontoSis\Unit1.pas</Transaction>
    <Transaction>2013/02/23 11:03:38.000.768,D:\Projetos\Projetos\OdontoSis\Unit1.dfm=D:\Projetos\Projetos\OdontoSis\pas\P_BancosPadrao.dfm</Transaction>
    <Transaction>2013/02/23 11:03:38.000.768,D:\Projetos\Projetos\OdontoSis\Unit1.pas=D:\Projetos\Projetos\OdontoSis\pas\P_BancosPadrao.pas</Transaction>
    <Transaction>2013/02/24 02:05:46.000.201,=D:\Projetos\Projetos\OdontoSis\Unit1.pas</Transaction>
    <Transaction>2013/02/24 02:09:17.000.229,D:\Projetos\Projetos\OdontoSis\pas\C_ContasBancarias.pas=D:\Projetos\Projetos\OdontoSis\Unit1.pas</Transaction>
    <Transaction>2013/02/24 02:09:17.000.229,D:\Projetos\Projetos\OdontoSis\pas\C_ContasBancarias.dfm=D:\Projetos\Projetos\OdontoSis\Unit1.dfm</Transaction>
    <Transaction>2013/02/24 02:09:20.000.675,D:\Projetos\Projetos\OdontoSis\Unit1.pas=D:\Projetos\Projetos\OdontoSis\pas\C_ContasBancarias.pas</Transaction>
    <Transaction>2013/02/24 02:09:20.000.675,D:\Projetos\Projetos\OdontoSis\Unit1.dfm=D:\Projetos\Projetos\OdontoSis\pas\C_ContasBancarias.dfm</Transaction>
    <Transaction>2013/02/24 02:09:41.000.333,D:\Projetos\Projetos\OdontoSis\pas\C_ContasBancarias.pas=D:\Projetos\Projetos\OdontoSis\Unit1.pas</Transaction>
    <Transaction>2013/02/24 02:09:41.000.333,D:\Projetos\Projetos\OdontoSis\pas\C_ContasBancarias.dfm=D:\Projetos\Projetos\OdontoSis\Unit1.dfm</Transaction>
    <Transaction>2013/02/24 02:18:36.000.838,=D:\Projetos\Projetos\OdontoSis\Unit1.pas</Transaction>
    <Transaction>2013/02/24 02:19:36.000.953,D:\Projetos\Projetos\OdontoSis\pas\L_ContasBancarias.dfm=D:\Projetos\Projetos\OdontoSis\Unit1.dfm</Transaction>
    <Transaction>2013/02/24 02:19:36.000.953,D:\Projetos\Projetos\OdontoSis\pas\L_ContasBancarias.pas=D:\Projetos\Projetos\OdontoSis\Unit1.pas</Transaction>
    <Transaction>2013/02/25 12:39:31.000.907,=D:\Projetos\Projetos\OdontoSis\Unit1.pas</Transaction>
    <Transaction>2013/02/25 12:40:08.000.098,D:\Projetos\Projetos\Odontosis\pas\P_ContasBancarias.dfm=D:\Projetos\Projetos\OdontoSis\Unit1.dfm</Transaction>
    <Transaction>2013/02/25 12:40:08.000.098,D:\Projetos\Projetos\Odontosis\pas\P_ContasBancarias.pas=D:\Projetos\Projetos\OdontoSis\Unit1.pas</Transaction>
    <Transaction>2013/02/25 20:45:32.000.077,=D:\Projetos\Projetos\OdontoSis\Unit1.pas</Transaction>
    <Transaction>2013/02/25 20:45:59.000.856,D:\Projetos\Projetos\Odontosis\pas\F_TitulosReceber.dfm=D:\Projetos\Projetos\OdontoSis\Unit1.dfm</Transaction>
    <Transaction>2013/02/25 20:45:59.000.856,D:\Projetos\Projetos\Odontosis\pas\F_TitulosReceber.pas=D:\Projetos\Projetos\OdontoSis\Unit1.pas</Transaction>
    <Transaction>2013/02/25 21:48:44.000.145,=D:\Projetos\Projetos\OdontoSis\Unit1.pas</Transaction>
    <Transaction>2013/02/25 21:49:03.000.650,D:\Projetos\Projetos\OdontoSis\Unit1.pas=D:\Projetos\Projetos\Odontosis\pas\R_CaixaGeral.pas</Transaction>
    <Transaction>2013/02/25 21:49:03.000.650,D:\Projetos\Projetos\OdontoSis\Unit1.dfm=D:\Projetos\Projetos\Odontosis\pas\R_CaixaGeral.dfm</Transaction>
    <Transaction>2013/02/25 22:26:54.000.670,=D:\Projetos\Projetos\OdontoSis\Unit1.pas</Transaction>
    <Transaction>2013/02/25 22:27:13.000.756,D:\Projetos\Projetos\OdontoSis\Unit1.pas=D:\Projetos\Projetos\Odontosis\pas\F_RelCaixaGeral.pas</Transaction>
    <Transaction>2013/02/25 22:27:13.000.756,D:\Projetos\Projetos\OdontoSis\Unit1.dfm=D:\Projetos\Projetos\Odontosis\pas\F_RelCaixaGeral.dfm</Transaction>
    <Transaction>2013/02/28 12:07:46.000.601,=D:\Projetos\Projetos\OdontoSis\Unit1.pas</Transaction>
    <Transaction>2013/02/28 12:09:30.000.641,D:\Projetos\Projetos\OdontoSis\Unit1.pas=D:\Projetos\Projetos\Odontosis\pas\C_TitulosReceber.pas</Transaction>
    <Transaction>2013/02/28 12:09:30.000.641,D:\Projetos\Projetos\OdontoSis\Unit1.dfm=D:\Projetos\Projetos\Odontosis\pas\C_TitulosReceber.dfm</Transaction>
    <Transaction>2013/02/28 12:38:39.000.630,=D:\Projetos\Projetos\OdontoSis\Unit1.pas</Transaction>
    <Transaction>2013/02/28 12:43:07.000.798,D:\Projetos\Projetos\OdontoSis\Unit1.pas=D:\Projetos\Projetos\Odontosis\pas\F_ParcelamentoContaReceber.pas</Transaction>
    <Transaction>2013/02/28 12:43:07.000.798,D:\Projetos\Projetos\OdontoSis\Unit1.dfm=D:\Projetos\Projetos\Odontosis\pas\F_ParcelamentoContaReceber.dfm</Transaction>
    <Transaction>2013/03/11 12:15:26.000.838,=D:\Projetos\Projetos\Odontosis\Unit1.pas</Transaction>
    <Transaction>2013/03/11 12:15:58.000.206,D:\Projetos\Projetos\Odontosis\Unit1.pas=D:\Projetos\Projetos\Odontosis\pas\F_ChequesRecebidos.pas</Transaction>
    <Transaction>2013/03/11 12:15:58.000.206,D:\Projetos\Projetos\Odontosis\Unit1.dfm=D:\Projetos\Projetos\Odontosis\pas\F_ChequesRecebidos.dfm</Transaction>
    <Transaction>2013/03/11 21:53:21.000.096,=D:\Projetos\Projetos\Odontosis\Unit1.pas</Transaction>
    <Transaction>2013/03/11 21:54:31.000.428,D:\Projetos\Projetos\Odontosis\Unit1.dfm=D:\Projetos\Projetos\Odontosis\pas\F_ConferenciaLctosContasBancarias.dfm</Transaction>
    <Transaction>2013/03/11 21:54:31.000.428,D:\Projetos\Projetos\Odontosis\Unit1.pas=D:\Projetos\Projetos\Odontosis\pas\F_ConferenciaLctosContasBancarias.pas</Transaction>
    <Transaction>2013/03/12 12:09:01.000.779,=D:\Projetos\Projetos\Odontosis\Unit1.pas</Transaction>
    <Transaction>2013/03/12 12:09:57.000.391,D:\Projetos\Projetos\Odontosis\pas\F_TransferenciaSaldos.dfm=D:\Projetos\Projetos\Odontosis\Unit1.dfm</Transaction>
    <Transaction>2013/03/12 12:09:57.000.391,D:\Projetos\Projetos\Odontosis\pas\F_TransferenciaSaldos.pas=D:\Projetos\Projetos\Odontosis\Unit1.pas</Transaction>
    <Transaction>2013/03/13 12:02:55.000.137,=D:\Projetos\Projetos\Odontosis\Unit1.pas</Transaction>
    <Transaction>2013/03/13 12:06:42.000.689,D:\Projetos\Projetos\Odontosis\pas\F_TitulosReceberConvenio.pas=D:\Projetos\Projetos\Odontosis\Unit1.pas</Transaction>
    <Transaction>2013/03/13 12:06:42.000.689,D:\Projetos\Projetos\Odontosis\pas\F_TitulosReceberConvenio.dfm=D:\Projetos\Projetos\Odontosis\Unit1.dfm</Transaction>
    <Transaction>2013/03/13 22:53:45.000.714,=D:\Projetos\Projetos\Odontosis\Unit1.pas</Transaction>
    <Transaction>2013/03/13 22:55:27.000.705,D:\Projetos\Projetos\Odontosis\Unit1.dfm=D:\Projetos\Projetos\Odontosis\pas\C_TitulosReceberConvenio.dfm</Transaction>
    <Transaction>2013/03/13 22:55:27.000.705,D:\Projetos\Projetos\Odontosis\Unit1.pas=D:\Projetos\Projetos\Odontosis\pas\C_TitulosReceberConvenio.pas</Transaction>
    <Transaction>2013/03/19 12:58:27.000.895,=D:\Projetos\Projetos\Odontosis\Unit1.pas</Transaction>
    <Transaction>2013/03/19 12:58:45.000.651,D:\Projetos\Projetos\Odontosis\pas\R_Recibo.dfm=D:\Projetos\Projetos\Odontosis\Unit1.dfm</Transaction>
    <Transaction>2013/03/19 12:58:45.000.651,D:\Projetos\Projetos\Odontosis\pas\R_Recibo.pas=D:\Projetos\Projetos\Odontosis\Unit1.pas</Transaction>
    <Transaction>2013/03/20 21:00:13.000.641,=D:\Projetos\Projetos\Odontosis\Unit1.pas</Transaction>
    <Transaction>2013/03/20 21:06:35.000.768,D:\Projetos\Projetos\Odontosis\pas\L_TermoConsentimento.pas=D:\Projetos\Projetos\Odontosis\Unit1.pas</Transaction>
    <Transaction>2013/03/20 21:06:35.000.768,D:\Projetos\Projetos\Odontosis\pas\L_TermoConsentimento.dfm=D:\Projetos\Projetos\Odontosis\Unit1.dfm</Transaction>
    <Transaction>2013/03/20 22:02:56.000.872,=D:\Projetos\Projetos\Odontosis\Unit1.pas</Transaction>
    <Transaction>2013/03/20 22:09:26.000.901,D:\Projetos\Projetos\Odontosis\pas\EditorTexto.pas=D:\Projetos\Projetos\Odontosis\Unit1.pas</Transaction>
    <Transaction>2013/03/20 22:09:26.000.901,D:\Projetos\Projetos\Odontosis\pas\EditorTexto.dfm=D:\Projetos\Projetos\Odontosis\Unit1.dfm</Transaction>
    <Transaction>2013/03/21 22:34:21.000.998,=D:\Projetos\Projetos\Odontosis\Unit1.pas</Transaction>
    <Transaction>2013/03/21 22:38:25.000.950,D:\Projetos\Projetos\Odontosis\Unit1.dfm=D:\Projetos\Projetos\Odontosis\pas\L_DocumentosPersonalizados.dfm</Transaction>
    <Transaction>2013/03/21 22:38:25.000.950,D:\Projetos\Projetos\Odontosis\Unit1.pas=D:\Projetos\Projetos\Odontosis\pas\L_DocumentosPersonalizados.pas</Transaction>
    <Transaction>2013/03/22 12:46:15.000.623,=D:\Projetos\Projetos\Odontosis\Unit1.pas</Transaction>
    <Transaction>2013/03/22 12:48:46.000.588,D:\Projetos\Projetos\Odontosis\pas\L_DocumentosPersonalizadosEmitidos.pas=D:\Projetos\Projetos\Odontosis\Unit1.pas</Transaction>
    <Transaction>2013/03/22 12:48:46.000.588,D:\Projetos\Projetos\Odontosis\pas\L_DocumentosPersonalizadosEmitidos.dfm=D:\Projetos\Projetos\Odontosis\Unit1.dfm</Transaction>
    <Transaction>2013/03/22 19:37:27.000.320,=D:\Projetos\Projetos\Odontosis\Unit1.pas</Transaction>
    <Transaction>2013/03/22 19:40:45.000.074,D:\Projetos\Projetos\Odontosis\Unit1.pas=D:\Projetos\Projetos\Odontosis\pas\C_EmissaoDocumentoPersonalizado.pas</Transaction>
    <Transaction>2013/03/22 19:40:45.000.074,D:\Projetos\Projetos\Odontosis\Unit1.dfm=D:\Projetos\Projetos\Odontosis\pas\C_EmissaoDocumentoPersonalizado.dfm</Transaction>
    <Transaction>2013/03/24 18:57:10.000.291,=D:\Projetos\Projetos\Odontosis\Unit1.pas</Transaction>
    <Transaction>2013/03/24 18:58:21.000.039,D:\Projetos\Projetos\Odontosis\Unit1.dfm=D:\Projetos\Projetos\Odontosis\pas\P_Consultorios.dfm</Transaction>
    <Transaction>2013/03/24 18:58:21.000.039,D:\Projetos\Projetos\Odontosis\Unit1.pas=D:\Projetos\Projetos\Odontosis\pas\P_Consultorios.pas</Transaction>
    <Transaction>2013/03/24 23:40:26.000.833,=D:\Projetos\Projetos\Odontosis\Unit1.pas</Transaction>
    <Transaction>2013/03/24 23:43:10.000.142,D:\Projetos\Projetos\Odontosis\pas\P_DocumentosPersonalizados.dfm=D:\Projetos\Projetos\Odontosis\Unit1.dfm</Transaction>
    <Transaction>2013/03/24 23:43:10.000.142,D:\Projetos\Projetos\Odontosis\pas\P_DocumentosPersonalizados.pas=D:\Projetos\Projetos\Odontosis\Unit1.pas</Transaction>
    <Transaction>2013/03/26 19:35:06.000.017,=D:\Projetos\Projetos\Odontosis\Unit1.pas</Transaction>
    <Transaction>2013/03/26 19:37:34.000.130,D:\Projetos\Projetos\Odontosis\pas\F_PainelPadrao.pas=D:\Projetos\Projetos\Odontosis\Unit1.pas</Transaction>
    <Transaction>2013/03/26 19:37:34.000.130,D:\Projetos\Projetos\Odontosis\pas\F_PainelPadrao.dfm=D:\Projetos\Projetos\Odontosis\Unit1.dfm</Transaction>
    <Transaction>2013/03/26 19:39:18.000.516,=D:\Projetos\Projetos\Odontosis\Unit1.pas</Transaction>
    <Transaction>2013/03/26 19:39:41.000.368,D:\Projetos\Projetos\Odontosis\pas\PR_Paciente.dfm=D:\Projetos\Projetos\Odontosis\Unit1.dfm</Transaction>
    <Transaction>2013/03/26 19:39:41.000.368,D:\Projetos\Projetos\Odontosis\pas\PR_Paciente.pas=D:\Projetos\Projetos\Odontosis\Unit1.pas</Transaction>
    <Transaction>2013/04/06 00:06:24.000.886,=D:\Projetos\Sistemas\Odontosis\Unit1.pas</Transaction>
    <Transaction>2013/04/06 00:07:06.000.704,D:\Projetos\Sistemas\Odontosis\Unit1.dfm=D:\Projetos\Sistemas\Odontosis\pas\L_Empresas.dfm</Transaction>
    <Transaction>2013/04/06 00:07:06.000.704,D:\Projetos\Sistemas\Odontosis\Unit1.pas=D:\Projetos\Sistemas\Odontosis\pas\L_Empresas.pas</Transaction>
    <Transaction>2013/04/14 23:06:36.000.783,=D:\Projetos\Google Drive\Sistemas\Odontosis\Unit1.pas</Transaction>
    <Transaction>2013/04/14 23:12:10.000.289,D:\Projetos\Google Drive\Sistemas\Odontosis\Unit1.pas=D:\Projetos\Google Drive\Sistemas\Odontosis\pas\TabelasConvenios.pas</Transaction>
    <Transaction>2013/04/22 23:23:14.000.705,=D:\Projetos\Google Drive\Sistemas\Odontosis\Unit1.pas</Transaction>
    <Transaction>2013/04/22 23:48:53.000.409,D:\Projetos\Google Drive\Sistemas\Odontosis\Unit1.dfm=D:\Projetos\Google Drive\Sistemas\Odontosis\pas\F_Sair.dfm</Transaction>
    <Transaction>2013/04/22 23:48:53.000.409,D:\Projetos\Google Drive\Sistemas\Odontosis\Unit1.pas=D:\Projetos\Google Drive\Sistemas\Odontosis\pas\F_Sair.pas</Transaction>
    <Transaction>2013/05/07 09:20:44.000.628,=D:\Projetos\Google Drive\Sistemas\Odontosis\Unit1.pas</Transaction>
    <Transaction>2013/05/07 09:22:14.000.828,D:\Projetos\Google Drive\Sistemas\Odontosis\Unit1.dfm=D:\Projetos\Google Drive\Sistemas\Odontosis\pas\PR_HistoricoPaciente.dfm</Transaction>
    <Transaction>2013/05/07 09:22:14.000.828,D:\Projetos\Google Drive\Sistemas\Odontosis\Unit1.pas=D:\Projetos\Google Drive\Sistemas\Odontosis\pas\PR_HistoricoPaciente.pas</Transaction>
    <Transaction>2013/05/13 19:22:39.000.023,=D:\Projetos\Google Drive\Sistemas\Odontosis\Unit1.pas</Transaction>
    <Transaction>2013/05/13 19:28:03.000.798,D:\Projetos\Google Drive\Sistemas\Odontosis\Unit1.pas=D:\Projetos\Google Drive\Sistemas\Odontosis\pas\F_Lembretes.pas</Transaction>
    <Transaction>2013/05/13 19:28:03.000.798,D:\Projetos\Google Drive\Sistemas\Odontosis\Unit1.dfm=D:\Projetos\Google Drive\Sistemas\Odontosis\pas\F_Lembretes.dfm</Transaction>
    <Transaction>2013/05/14 16:02:08.000.282,=D:\Projetos\Google Drive\Sistemas\Odontosis\Unit1.pas</Transaction>
    <Transaction>2013/05/14 16:32:38.000.317,D:\Projetos\Google Drive\Sistemas\Odontosis\pas\C_Estoque.pas=D:\Projetos\Google Drive\Sistemas\Odontosis\Unit1.pas</Transaction>
    <Transaction>2013/05/14 16:32:38.000.317,D:\Projetos\Google Drive\Sistemas\Odontosis\pas\C_Estoque.dfm=D:\Projetos\Google Drive\Sistemas\Odontosis\Unit1.dfm</Transaction>
    <Transaction>2013/05/14 16:50:15.000.763,=D:\Projetos\Google Drive\Sistemas\Odontosis\Unit1.pas</Transaction>
    <Transaction>2013/05/14 17:11:57.000.586,D:\Projetos\Google Drive\Sistemas\Odontosis\pas\L_Estoque.dfm=D:\Projetos\Google Drive\Sistemas\Odontosis\Unit1.dfm</Transaction>
    <Transaction>2013/05/14 17:11:57.000.586,D:\Projetos\Google Drive\Sistemas\Odontosis\pas\L_Estoque.pas=D:\Projetos\Google Drive\Sistemas\Odontosis\Unit1.pas</Transaction>
    <Transaction>2013/05/17 10:34:16.000.256,=D:\Projetos\Google Drive\Sistemas\Odontosis\Unit1.pas</Transaction>
    <Transaction>2013/05/17 10:34:47.000.376,D:\Projetos\Google Drive\Sistemas\Odontosis\Unit1.pas=D:\Projetos\Google Drive\Sistemas\Odontosis\pas\P_Grupos.pas</Transaction>
    <Transaction>2013/05/17 10:34:47.000.376,D:\Projetos\Google Drive\Sistemas\Odontosis\Unit1.dfm=D:\Projetos\Google Drive\Sistemas\Odontosis\pas\P_Grupos.dfm</Transaction>
    <Transaction>2013/05/17 10:38:32.000.603,=D:\Projetos\Google Drive\Sistemas\Odontosis\Unit1.pas</Transaction>
    <Transaction>2013/05/17 10:47:18.000.846,D:\Projetos\Google Drive\Sistemas\Odontosis\Unit1.pas=D:\Projetos\Google Drive\Sistemas\Odontosis\pas\C_Grupos.pas</Transaction>
    <Transaction>2013/05/17 10:47:18.000.846,D:\Projetos\Google Drive\Sistemas\Odontosis\Unit1.dfm=D:\Projetos\Google Drive\Sistemas\Odontosis\pas\C_Grupos.dfm</Transaction>
    <Transaction>2013/06/13 11:50:34.000.012,=D:\Projetos\Google Drive\Sistemas\Odontosis\Unit1.pas</Transaction>
    <Transaction>2013/06/13 11:51:11.000.267,D:\Projetos\Google Drive\Sistemas\Odontosis\pas\C_SMS.dfm=D:\Projetos\Google Drive\Sistemas\Odontosis\Unit1.dfm</Transaction>
    <Transaction>2013/06/13 11:51:11.000.267,D:\Projetos\Google Drive\Sistemas\Odontosis\pas\C_SMS.pas=D:\Projetos\Google Drive\Sistemas\Odontosis\Unit1.pas</Transaction>
    <Transaction>2013/06/14 16:53:17.000.618,=D:\Projetos\Google Drive\Sistemas\Odontosis\Unit1.pas</Transaction>
    <Transaction>2013/06/14 17:08:01.000.848,D:\Projetos\Google Drive\Sistemas\Odontosis\Unit1.dfm=D:\Projetos\Google Drive\Sistemas\Odontosis\pas\F_Atestados.dfm</Transaction>
    <Transaction>2013/06/14 17:08:01.000.848,D:\Projetos\Google Drive\Sistemas\Odontosis\Unit1.pas=D:\Projetos\Google Drive\Sistemas\Odontosis\pas\F_Atestados.pas</Transaction>
    <Transaction>2013/06/14 17:33:26.000.473,=D:\Projetos\Google Drive\Sistemas\Odontosis\Unit1.pas</Transaction>
    <Transaction>2013/06/14 17:33:55.000.292,D:\Projetos\Google Drive\Sistemas\Odontosis\Unit1.dfm=D:\Projetos\Google Drive\Sistemas\Odontosis\pas\L_Atestados.dfm</Transaction>
    <Transaction>2013/06/14 17:33:55.000.292,D:\Projetos\Google Drive\Sistemas\Odontosis\Unit1.pas=D:\Projetos\Google Drive\Sistemas\Odontosis\pas\L_Atestados.pas</Transaction>
    <Transaction>2013/06/17 14:47:41.000.812,=D:\Projetos\Google Drive\Sistemas\Odontosis\Unit1.pas</Transaction>
    <Transaction>2013/06/17 15:29:56.000.925,D:\Projetos\Google Drive\Sistemas\Odontosis\pas\R_Atestados.dfm=D:\Projetos\Google Drive\Sistemas\Odontosis\Unit1.dfm</Transaction>
    <Transaction>2013/06/17 15:29:56.000.925,D:\Projetos\Google Drive\Sistemas\Odontosis\pas\R_Atestados.pas=D:\Projetos\Google Drive\Sistemas\Odontosis\Unit1.pas</Transaction>
    <Transaction>2013/07/02 11:46:17.000.382,=D:\Projetos\Google Drive\Sistemas\Odontosis\Unit1.pas</Transaction>
    <Transaction>2013/07/02 11:47:20.000.257,D:\Projetos\Google Drive\Sistemas\Odontosis\Unit1.pas=D:\Projetos\Google Drive\Sistemas\Odontosis\pas\PR_PrevisaoReceberPlanoTratamento.pas</Transaction>
    <Transaction>2013/07/02 11:47:20.000.257,D:\Projetos\Google Drive\Sistemas\Odontosis\Unit1.dfm=D:\Projetos\Google Drive\Sistemas\Odontosis\pas\PR_PrevisaoReceberPlanoTratamento.dfm</Transaction>
    <Transaction>2013/07/08 08:59:29.000.209,=D:\Projetos\Google Drive\Sistemas\Odontosis\Unit1.pas</Transaction>
    <Transaction>2013/07/08 09:15:58.000.635,D:\Projetos\Google Drive\Sistemas\Odontosis\Unit1.pas=D:\Projetos\Google Drive\Sistemas\Odontosis\pas\F_NotificacaoFinanceira.pas</Transaction>
    <Transaction>2013/07/08 09:15:58.000.635,D:\Projetos\Google Drive\Sistemas\Odontosis\Unit1.dfm=D:\Projetos\Google Drive\Sistemas\Odontosis\pas\F_NotificacaoFinanceira.dfm</Transaction>
    <Transaction>2013/07/08 15:13:43.000.487,=D:\Projetos\Google Drive\Sistemas\Odontosis\Unit1.pas</Transaction>
    <Transaction>2013/07/08 15:14:10.000.352,D:\Projetos\Google Drive\Sistemas\Odontosis\pas\R_RelacaoFinanceira.dfm=D:\Projetos\Google Drive\Sistemas\Odontosis\Unit1.dfm</Transaction>
    <Transaction>2013/07/08 15:14:10.000.352,D:\Projetos\Google Drive\Sistemas\Odontosis\pas\R_RelacaoFinanceira.pas=D:\Projetos\Google Drive\Sistemas\Odontosis\Unit1.pas</Transaction>
    <Transaction>2013/07/29 15:10:45.000.490,=D:\Projetos\Google Drive\Sistemas\Odontosis\Unit1.pas</Transaction>
    <Transaction>2013/07/29 15:12:17.000.620,D:\Projetos\Google Drive\Sistemas\Odontosis\Unit1.pas=D:\Projetos\Google Drive\Sistemas\Odontosis\pas\F_HistoricoCheques.pas</Transaction>
    <Transaction>2013/07/29 15:12:17.000.620,D:\Projetos\Google Drive\Sistemas\Odontosis\Unit1.dfm=D:\Projetos\Google Drive\Sistemas\Odontosis\pas\F_HistoricoCheques.dfm</Transaction>
    <Transaction>2013/07/29 16:00:11.000.935,=D:\Projetos\Google Drive\Sistemas\Odontosis\Unit1.pas</Transaction>
    <Transaction>2013/07/29 16:00:49.000.449,=D:\Projetos\Google Drive\Sistemas\Odontosis\Unit1.pas</Transaction>
    <Transaction>2013/07/29 16:05:38.000.454,D:\Projetos\Google Drive\Sistemas\Odontosis\Unit1.dfm=D:\Projetos\Google Drive\Sistemas\Odontosis\pas\F_RepasseCheque.dfm</Transaction>
    <Transaction>2013/07/29 16:05:38.000.454,D:\Projetos\Google Drive\Sistemas\Odontosis\Unit1.pas=D:\Projetos\Google Drive\Sistemas\Odontosis\pas\F_RepasseCheque.pas</Transaction>
    <Transaction>2013/09/17 10:53:53.000.220,=D:\Projetos\Google Drive\Sistemas\Odontosis\Unit1.pas</Transaction>
    <Transaction>2013/09/17 10:54:11.000.884,D:\Projetos\Google Drive\Sistemas\Odontosis\pas\FuncaoNet.pas=D:\Projetos\Google Drive\Sistemas\Odontosis\Unit1.pas</Transaction>
    <Transaction>2013/10/07 13:12:08.000.038,=D:\Projetos\Google Drive\Sistemas\Odontosis\Unit1.pas</Transaction>
    <Transaction>2013/10/07 13:15:36.000.306,D:\Projetos\Google Drive\Sistemas\Odontosis\pas\E_FotoPaciente.dfm=D:\Projetos\Google Drive\Sistemas\Odontosis\Unit1.dfm</Transaction>
    <Transaction>2013/10/07 13:15:36.000.306,D:\Projetos\Google Drive\Sistemas\Odontosis\pas\E_FotoPaciente.pas=D:\Projetos\Google Drive\Sistemas\Odontosis\Unit1.pas</Transaction>
    <Transaction>2013/10/11 14:44:08.000.436,=D:\Projetos\Google Drive\Sistemas\Odontosis\Unit1.pas</Transaction>
    <Transaction>2013/10/11 15:03:06.000.524,D:\Projetos\Google Drive\Sistemas\Odontosis\Unit1.dfm=D:\Projetos\Google Drive\Sistemas\Odontosis\pas\F_AutoUpdate.dfm</Transaction>
    <Transaction>2013/10/11 15:03:06.000.524,D:\Projetos\Google Drive\Sistemas\Odontosis\Unit1.pas=D:\Projetos\Google Drive\Sistemas\Odontosis\pas\F_AutoUpdate.pas</Transaction>
    <Transaction>2013/10/22 10:01:08.000.047,=D:\Projetos\Google Drive\Sistemas\Odontosis\Unit1.pas</Transaction>
    <Transaction>2013/10/22 10:01:31.000.953,D:\Projetos\Google Drive\Sistemas\Odontosis\pas\R_FichaCadastroPaciente.dfm=D:\Projetos\Google Drive\Sistemas\Odontosis\Unit1.dfm</Transaction>
    <Transaction>2013/10/22 10:01:31.000.953,D:\Projetos\Google Drive\Sistemas\Odontosis\pas\R_FichaCadastroPaciente.pas=D:\Projetos\Google Drive\Sistemas\Odontosis\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="pas"/>
    <File Path="pas\AgendaPaciente.pas"/>
    <File Path="pas\AgendaPaciente.dfm"/>
    <File Path="pas\CadastroOperadores.pas"/>
    <File Path="pas\CadastroOperadores.dfm"/>
    <File Path="pas\C_Anamnese.pas"/>
    <File Path="pas\C_Anamnese.dfm"/>
    <File Path="pas\C_Cidade.pas"/>
    <File Path="pas\C_Cidade.dfm"/>
    <File Path="pas\c_convenio.pas"/>
    <File Path="pas\c_convenio.dfm"/>
    <File Path="pas\C_Empresa.pas"/>
    <File Path="pas\C_Empresa.dfm"/>
    <File Path="pas\C_Medico.pas"/>
    <File Path="pas\C_Medico.dfm"/>
    <File Path="pas\C_Paciente.pas"/>
    <File Path="pas\C_Paciente.dfm"/>
    <File Path="pas\C_PlanoTratamento.pas"/>
    <File Path="pas\C_PlanoTratamento.dfm"/>
    <File Path="pas\Data.pas"/>
    <File Path="pas\Data.dfm"/>
    <File Path="pas\Descricao.pas"/>
    <File Path="pas\Descricao.dfm"/>
    <File Path="pas\E_Medico.pas"/>
    <File Path="pas\E_Medico.dfm"/>
    <File Path="pas\E_Paciente.pas"/>
    <File Path="pas\E_Paciente.dfm"/>
    <File Path="pas\Funcoes.pas"/>
    <File Path="pas\F_AnotacaoDente.pas"/>
    <File Path="pas\F_AnotacaoDente.dfm"/>
    <File Path="pas\F_Configuracoes.pas"/>
    <File Path="pas\F_Configuracoes.dfm"/>
    <File Path="pas\F_Encaixe.pas"/>
    <File Path="pas\F_Encaixe.dfm"/>
    <File Path="pas\F_Historicos.pas"/>
    <File Path="pas\F_Historicos.dfm"/>
    <File Path="pas\F_PlanosTratamento.pas"/>
    <File Path="pas\F_PlanosTratamento.dfm"/>
    <File Path="pas\F_ProcedimentoDente.pas"/>
    <File Path="pas\F_ProcedimentoDente.dfm"/>
    <File Path="pas\ListaPadrao.pas"/>
    <File Path="pas\ListaPadrao.dfm"/>
    <File Path="pas\Lock.pas"/>
    <File Path="pas\Lock.dfm"/>
    <File Path="pas\L_Anamnese.pas"/>
    <File Path="pas\L_Anamnese.dfm"/>
    <File Path="pas\L_Cidade.pas"/>
    <File Path="pas\L_Cidade.dfm"/>
    <File Path="pas\L_CidadeIBGE.pas"/>
    <File Path="pas\L_CidadeIBGE.dfm"/>
    <File Path="pas\L_Convenios.pas"/>
    <File Path="pas\L_Convenios.dfm"/>
    <File Path="pas\L_Medicos.pas"/>
    <File Path="pas\L_Medicos.dfm"/>
    <File Path="pas\L_Paciente.pas"/>
    <File Path="pas\L_Paciente.dfm"/>
    <File Path="pas\L_Procedimentos.pas"/>
    <File Path="pas\L_Procedimentos.dfm"/>
    <File Path="pas\Main.pas"/>
    <File Path="pas\Main.dfm"/>
    <File Path="pas\Padrao.pas"/>
    <File Path="pas\Padrao.dfm"/>
    <File Path="pas\P_Paciente.pas"/>
    <File Path="pas\P_Paciente.dfm"/>
    <File Path="pas\P_Medico.pas"/>
    <File Path="pas\P_Medico.dfm"/>
    <File Path="pas\P_Padrao.pas"/>
    <File Path="pas\P_Padrao.dfm"/>
    <File Path="pas\Relatorios.pas"/>
    <File Path="pas\Relatorios.dfm"/>
    <File Path="pas\R_Anamnese.pas"/>
    <File Path="pas\R_Anamnese.dfm"/>
    <File Path="pas\R_Padrao.pas"/>
    <File Path="pas\R_Padrao.dfm"/>
    <File Path="pas\SelecionaServidor.pas"/>
    <File Path="pas\SelecionaServidor.dfm"/>
    <File Path="pas\Splash.pas"/>
    <File Path="pas\Splash.dfm"/>
    <File Path="pas\TelaLogin.pas"/>
    <File Path="pas\TelaLogin.dfm"/>
    <File Path="pas\uDM.pas"/>
    <File Path="pas\uDM.dfm"/>
    <File Path="pas\L_ExameOral.pas"/>
    <File Path="pas\L_ExameOral.dfm"/>
    <File Path="pas\C_ExameOral.pas"/>
    <File Path="pas\C_ExameOral.dfm"/>
    <File Path="pas\Faturamento.pas"/>
    <File Path="pas\Faturamento.dfm"/>
    <File Path="pas\R_Carne.pas"/>
    <File Path="pas\R_Carne.dfm"/>
    <File Path="pas\R_Orcamento.pas"/>
    <File Path="pas\R_Orcamento.dfm"/>
    <File Path="pas\F_Receituario.pas"/>
    <File Path="pas\F_Receituario.dfm"/>
    <File Path="pas\L_Receituario.pas"/>
    <File Path="pas\L_Receituario.dfm"/>
    <File Path="pas\R_Receituario.pas"/>
    <File Path="pas\R_Receituario.dfm"/>
    <File Path="pas\Mensagem.pas"/>
    <File Path="pas\Mensagem.dfm"/>
    <File Path="pas\R_TermoConsentimento.pas"/>
    <File Path="pas\R_TermoConsentimento.dfm"/>
    <File Path="pas\F_Obs.pas"/>
    <File Path="pas\F_Obs.dfm"/>
    <File Path="pas\F_Retorno.pas"/>
    <File Path="pas\F_Retorno.dfm"/>
    <File Path="pas\F_AbreCaixa.pas"/>
    <File Path="pas\F_AbreCaixa.dfm"/>
    <File Path="pas\F_Sobre.pas"/>
    <File Path="pas\F_Sobre.dfm"/>
    <File Path="pas\F_ReforcoCaixa.pas"/>
    <File Path="pas\F_ReforcoCaixa.dfm"/>
    <File Path="pas\F_SaqueValores.pas"/>
    <File Path="pas\F_SaqueValores.dfm"/>
    <File Path="pas\F_ConferenciaLctos.pas"/>
    <File Path="pas\F_ConferenciaLctos.dfm"/>
    <File Path="pas\F_LancamentoCaixa.pas"/>
    <File Path="pas\F_LancamentoCaixa.dfm"/>
    <File Path="pas\F_FechamentoCaixa.pas"/>
    <File Path="pas\F_FechamentoCaixa.dfm"/>
    <File Path="pas\R_FechamentoCaixa.pas"/>
    <File Path="pas\R_FechamentoCaixa.dfm"/>
    <File Path="pas\L_AgendaTelefonica.pas"/>
    <File Path="pas\L_AgendaTelefonica.dfm"/>
    <File Path="pas\C_AgendaTelefonica.pas"/>
    <File Path="pas\C_AgendaTelefonica.dfm"/>
    <File Path="pas\F_TitulosPagar.pas"/>
    <File Path="pas\F_TitulosPagar.dfm"/>
    <File Path="pas\C_Fornecedores.pas"/>
    <File Path="pas\C_Fornecedores.dfm"/>
    <File Path="pas\L_Fornecedores.pas"/>
    <File Path="pas\L_Fornecedores.dfm"/>
    <File Path="pas\P_Fornecedor.pas"/>
    <File Path="pas\P_Fornecedor.dfm"/>
    <File Path="pas\C_TituloAPagar.pas"/>
    <File Path="pas\C_TituloAPagar.dfm"/>
    <File Path="pas\F_Atualizacao.pas"/>
    <File Path="pas\F_Atualizacao.dfm"/>
    <File Path="pas\F_Parcelamento.pas"/>
    <File Path="pas\F_Parcelamento.dfm"/>
    <File Path="pas\F_Pagamento.pas"/>
    <File Path="pas\F_Pagamento.dfm"/>
    <File Path="pas\C_TermoConsentimento.pas"/>
    <File Path="pas\C_TermoConsentimento.dfm"/>
    <File Path="pas\P_BancosPadrao.pas"/>
    <File Path="pas\P_BancosPadrao.dfm"/>
    <File Path="pas\C_ContasBancarias.pas"/>
    <File Path="pas\C_ContasBancarias.dfm"/>
    <File Path="pas\L_ContasBancarias.pas"/>
    <File Path="pas\L_ContasBancarias.dfm"/>
    <File Path="pas\P_ContasBancarias.pas"/>
    <File Path="pas\P_ContasBancarias.dfm"/>
    <File Path="pas\F_TitulosReceber.pas"/>
    <File Path="pas\F_TitulosReceber.dfm"/>
    <File Path="pas\R_CaixaGeral.pas"/>
    <File Path="pas\R_CaixaGeral.dfm"/>
    <File Path="pas\F_RelCaixaGeral.pas"/>
    <File Path="pas\F_RelCaixaGeral.dfm"/>
    <File Path="pas\C_TitulosReceber.pas"/>
    <File Path="pas\C_TitulosReceber.dfm"/>
    <File Path="pas\F_ParcelamentoContaReceber.pas"/>
    <File Path="pas\F_ParcelamentoContaReceber.dfm"/>
    <File Path="pas\F_ChequesRecebidos.pas"/>
    <File Path="pas\F_ChequesRecebidos.dfm"/>
    <File Path="pas\F_ConferenciaLctosContasBancarias.pas"/>
    <File Path="pas\F_ConferenciaLctosContasBancarias.dfm"/>
    <File Path="pas\F_TransferenciaSaldos.pas"/>
    <File Path="pas\F_TransferenciaSaldos.dfm"/>
    <File Path="pas\F_TitulosReceberConvenio.pas"/>
    <File Path="pas\F_TitulosReceberConvenio.dfm"/>
    <File Path="pas\C_TitulosReceberConvenio.pas"/>
    <File Path="pas\C_TitulosReceberConvenio.dfm"/>
    <File Path="pas\R_Recibo.pas"/>
    <File Path="pas\R_Recibo.dfm"/>
    <File Path="pas\L_TermoConsentimento.pas"/>
    <File Path="pas\L_TermoConsentimento.dfm"/>
    <File Path="pas\EditorTexto.pas"/>
    <File Path="pas\EditorTexto.dfm"/>
    <File Path="pas\L_DocumentosPersonalizados.pas"/>
    <File Path="pas\L_DocumentosPersonalizados.dfm"/>
    <File Path="pas\L_DocumentosPersonalizadosEmitidos.pas"/>
    <File Path="pas\L_DocumentosPersonalizadosEmitidos.dfm"/>
    <File Path="pas\C_EmissaoDocumentoPersonalizado.pas"/>
    <File Path="pas\C_EmissaoDocumentoPersonalizado.dfm"/>
    <File Path="pas\P_Consultorios.pas"/>
    <File Path="pas\P_Consultorios.dfm"/>
    <File Path="pas\P_DocumentosPersonalizados.pas"/>
    <File Path="pas\P_DocumentosPersonalizados.dfm"/>
    <File Path="pas\F_PainelPadrao.pas"/>
    <File Path="pas\F_PainelPadrao.dfm"/>
    <File Path="pas\PR_Paciente.pas"/>
    <File Path="pas\PR_Paciente.dfm"/>
    <File Path="pas\L_Empresas.pas"/>
    <File Path="pas\L_Empresas.dfm"/>
    <File Path="pas\TabelasConvenios.pas"/>
    <File Path="pas\F_Sair.pas"/>
    <File Path="pas\F_Sair.dfm"/>
    <File Path="pas\PR_HistoricoPaciente.pas"/>
    <File Path="pas\PR_HistoricoPaciente.dfm"/>
    <File Path="pas\F_Lembretes.pas"/>
    <File Path="pas\F_Lembretes.dfm"/>
    <File Path="pas\C_Estoque.pas"/>
    <File Path="pas\C_Estoque.dfm"/>
    <File Path="pas\L_Estoque.pas"/>
    <File Path="pas\L_Estoque.dfm"/>
    <File Path="pas\P_Grupos.pas"/>
    <File Path="pas\P_Grupos.dfm"/>
    <File Path="pas\C_Grupos.pas"/>
    <File Path="pas\C_Grupos.dfm"/>
    <File Path="pas\C_SMS.pas"/>
    <File Path="pas\C_SMS.dfm"/>
    <File Path="pas\F_Atestados.pas"/>
    <File Path="pas\F_Atestados.dfm"/>
    <File Path="pas\L_Atestados.pas"/>
    <File Path="pas\L_Atestados.dfm"/>
    <File Path="pas\R_Atestados.pas"/>
    <File Path="pas\R_Atestados.dfm"/>
    <File Path="pas\PR_PrevisaoReceberPlanoTratamento.pas"/>
    <File Path="pas\PR_PrevisaoReceberPlanoTratamento.dfm"/>
    <File Path="pas\F_NotificacaoFinanceira.pas"/>
    <File Path="pas\F_NotificacaoFinanceira.dfm"/>
    <File Path="pas\R_RelacaoFinanceira.pas"/>
    <File Path="pas\R_RelacaoFinanceira.dfm"/>
    <File Path="pas\F_HistoricoCheques.pas"/>
    <File Path="pas\F_HistoricoCheques.dfm"/>
    <File Path="pas\F_RepasseCheque.pas"/>
    <File Path="pas\F_RepasseCheque.dfm"/>
    <File Path="pas\FuncaoNet.pas"/>
    <File Path="pas\E_FotoPaciente.pas"/>
    <File Path="pas\E_FotoPaciente.dfm"/>
    <File Path="pas\F_AutoUpdate.pas"/>
    <File Path="pas\F_AutoUpdate.dfm"/>
    <File Path="pas\R_FichaCadastroPaciente.pas"/>
    <File Path="pas\R_FichaCadastroPaciente.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
